PORT=5000
MONGO_URL=mongodb+srv://arielsonduartedev:kJrQMwXyZIo4Hj1U@cluster0.92vouwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="2iAm.2kmZt"

kJrQMwXyZIo4Hj1U
arielsonduartedev